org.emp.detail.id=4515454
org.emp.detail.name=JOHN

#Array Injection
org.emp.detail.nickName[0]=johnny
org.emp.detail.nickName[1]=johness

#List injection
org.emp.detail.teamMember[0]=SMITH
org.emp.detail.teammember[1]=Pointing
org.emp.detail.teamMember[2]=Warn

#Set Injection
org.emp.detail.phonenumber[0]=777777777
org.emp.detail.phonenumber[1]=8777777777
org.emp.detail.phonenumber[2]=777777777

#Map Injection
org.emp.detail.idDetails.adhar=78424656
org.emp.detail.idDetails.pan=ASLPJ4697J
org.emp.detail.idDetails.voterid=465SASGFED45

#HAS- A Injection
org.emp.detail.companyDetail.name=HCL Technology
org.emp.detail.companyDetail.location=Hyd
org.emp.detail.companyDetail.size=200
