@Value
======
It is spring supplied data annotation
1. It is given for 3 operation
	To inject hard coded value to spring bean property
	@Component
	public class DBOperation{
		@Value("root") //NOT RECOMMENDED
		private String dbuser;
	}


	To inject value gathered from properties files
	application.properties
	---------------------
	db.user = system
	
	@Component
	public class DBOperation{
		@Value("${}") 
		private String dbuser;
	}	

	To Write Spring expression language expression performaing arithemetic and logical operation toward injection values.

	@Component	
	public class BillGeneration{
		@Value("#{info.idlyPrice+info.dosaPrice}")
		private int total;	
	}
	
	@Component("info")
	public class ItemsInfo{
		@Value("100.0")
		private float idlyPrice;
		@Value("100.0")
		private float dosaPrice;
	}

To configure user-defined properties file we can @PropertySource(-) annotation
we can add only pre-defined properties or only user-defined properties or both in application.properties
The value collected from properties fiels/yml files, system properties and env.. variable like PATH will be first stored into the IOC container created internal enviroment object as key-value pairs and later will be injected to specified bean properties based on key name matching in @value annotations..

note:: user-defined properties file data/values will override the data/value of application.properties if both having the same keys with different values
